# Database
DB_NAME=DataBase_Name
DATABASE_URI="mongodb://localhost:27017"
PORT=8000
# Json web token
JWT_TOKEN="server"
JWT_TOKEN_EXP="1d"
SECRET_KEY="SERVER"
# Google email
Email_Name =' smtp'
EMAIL_HOST = 'smtp.googlemail.com'
EMAIL_PORT = 465
EMAIL_PASS = 'aaaaaaaaaaaaa'
EMAIL_FROM = 'yourmail@gmail.com'
EMAIL_TO = 'yourmail@gmail.com'
# Cloudnary
CLOUD_NAME=abc
API_KEY=123456789
API_SECRET=ABC123_ABC123_ABC_123